

.header {
  text-align: center;
  font-weight: bold;
  color: #6d91ee;
  font-size: 30px;
  width: 230px;
  margin: 50px auto;
  position: relative;
}

.header span:nth-of-type(1) {
  width: 20px;
  height: 1px;
  background-color: #6d91ee;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-45deg);
}

.header span:nth-of-type(2) {
  width: 20px;
  height: 1px;
  background-color: #6d91ee;
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(45deg);
}

.header span:nth-of-type(3) {
  width: 20px;
  height: 1px;
  background-color: #6d91ee;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(-45deg);
}

.header span:nth-of-type(4) {
  width: 20px;
  height: 1px;
  background-color: #6d91ee;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(45deg);
}

.container {
  width: 80%;
  margin: 2rem auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  align-items: start;
  gap: 10px;
  border: 1px solid #6d91ee;
  padding: 10px;
  border-radius: 20px;
}

.card img {
  width: 50px;
margin-top: 1rem;

}

.card h5{
    margin-bottom: 10px;
    color: #6d91ee;
}

.card p {
    font-size: 15px;
    margin: 15px 0;
}

.stars{
    color: #6d91ee;
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
